html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*                          CSS RESET                           */
/*                           NAVI BAR                          */


#main[tabindex="-1"]:focus {
  outline: 0;
}

.screen-reader-text {
   clip: rect(1px, 1px, 1px, 1px);
   position: absolute !important;
   height: 1px;
   width: 1px;
   overflow: hidden;
}

.screen-reader-text:focus {
   clip: auto !important;
   display: block;
   height: auto;
   left: 5px;
   top: 5px;
   width: auto;
   z-index: 100000; /* above all content */
}


/*                          screen reader style                          */


.container {
  text-align: center;
  max-width: 100vw;
  margin: 0 auto;
}

header{
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  position: fixed;  
  z-index: 99; 
  background-color: white;  
  width: 100%;
}

.aloha-logo{
  order: 1;
  flex: 1;
  width: 50%;
  display: flex;
  padding-left: 10px;
}

.logo{
  height: 46px;
  padding-bottom: 10px;
  padding-top: 5px;
}

.cart-icon{
  order: 2;
  flex: 1;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

nav {
  text-transform: uppercase;
  order: 3;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d7d7d7;
}

nav li{
  margin: 0 10px; 
  display: inline-block;
  font-family: Raleway-Medium;
}

nav a{
  color: #e2574c;
  text-decoration: none;  
}


/*                                    end of navi bar                                   */
/*                                    banner section                                    */


.hbanner{
  padding-top: 100px;
}

.header1 {
  background: linear-gradient(180deg,rgba(0,0,0,.25) 0,rgba(0,0,0,.25)), 
  url(images/banner-girl.png) center 40px no-repeat,
  url(images/flower-bkgd.jpg) repeat-x center;
  background-size: cover, contain;
  height: 400px;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.bannertext{
  height: 100px;
  width: 80%;
}

h1 {
  font-family: PlayfairDisplay-Regular;
  font-size: 35px;
}

.bannertext p{
  text-transform: uppercase;
  color: #fff;
  line-height: 50px;
  font-family: Raleway-Medium;
}

/*end of banner section*/
/*body section*/

h2, h3, h4 {
  font-family: PlayfairDisplay-Regular, sans-serif;
  font-style: italic;
  font-size: 35px;
}

span{
  font-family: PlayfairDisplay-Regular;
  font-weight: bold;
}

.about {
  width: 100%;
  padding: 60px 0;
}

h2{
  margin-bottom: 20px;
}

.about p{
  line-height: 2;
  margin: 10px;
}

p{
  font-family: Raleway-Medium, sans-serif;
  font-weight: lighter;
  font-size: 16px;
  color: #2d2d2d;
}

/*end of body section*/
/*catergory section*/

.categories{
  display: flex;
}

.selection p{
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  font-family: Raleway-Medium;
  font-weight: lighter;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 48%;
}

.selection{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.Mens{
  background: linear-gradient(180deg,rgba(0,0,0,.25) 0,rgba(0,0,0,.25)), url(images/mens-category.jpg);
  width: 100%;
  background-size: cover;
  padding-bottom: 50%;
  position: relative;
  border-top: solid 4px #fff;
  border-bottom: solid 4px #fff;
  box-sizing: border-box;
}


.Trends{
  background: linear-gradient(180deg,rgba(0,0,0,.25),rgba(0,0,0,.25)), url(images/trends-category.jpg);
  width: 50%;
  background-size: cover;
  border: 4px solid white;
  border-left: 0;
  padding-bottom: 50%;
  position: relative;
  box-sizing: border-box;
}

.Glasses{
  background: linear-gradient(180deg,rgba(0,0,0,.25),rgba(0,0,0,.25)), url(images/glasses-category.jpg);
  width: 50%;
  background-size: cover;
  border: 4px solid white;
  border-right: 0;
  padding-bottom: 50%;
  position: relative;
  box-sizing: border-box;
}

.Sale{
  background: linear-gradient(180deg,rgba(0,0,0,.25),rgba(0,0,0,.25)), url(images/sale-category.jpg);
  width: 50%;
  background-size: cover;
  border: 4px solid white;
  border-left: 0;
  padding-bottom: 50%;
  position: relative;
  box-sizing: border-box;
}

.Bags{
  background: linear-gradient(180deg,rgba(0,0,0,.25) 0,rgba(0,0,0,.25)), url(images/bags-category.jpg);
  width: 50%;
  background-size: cover;
  border: 4px solid white;
  border-right: 0;
  padding-bottom: 50%;
  position: relative; 
  box-sizing: border-box;
}

.Women{
  background: linear-gradient(180deg,rgba(0,0,0,.25) 0,rgba(0,0,0,.25)), url(images/womens-category.jpg);
  width: 100%;
  background-size: cover;
  padding-bottom: 50%;
  position: relative;
  box-sizing: border-box;
  border-top: solid 4px #fff;
  border-bottom: solid 4px #fff;
}

/*end of category section*/
/* carousel section */


h3{
  margin-top: 60px;
}

h5{
  font-size: 20px;
}

.main-carousel{
   margin: 20px 0 60px 0; 
   height: 100%;
  /* min-height: 500px; */
}

.carousel-cell {
  display: block; 
  margin: 42px 0;  
  height: 420px; 
  width: 100%;  
  color: #e2574c;
}

.carousel-cell p{
  color: #969696;
  text-transform: uppercase;
  margin: 15px 0;
}

.flickity-enabled:focus .flickity-viewport {
  outline: thin dotted;
}

 .flickity-prev-next-button {
  display: none;
} 

/* end of carousel */
/*subscribe section*/

.subscribe{
  background: linear-gradient(180deg,rgba(0,0,0,.25) 0,rgba(0,0,0,.25)), url(images/wave-bkgd.jpg) no-repeat bottom;
  height: 330px;  
  color: white;
  display: flex;
  align-items: center;
}

.subscribe p{
  color: white;
  line-height: 30px; 
  margin: 20px 5px; 
}

.subs{
  position: relative;
  display: inline-block;
  width: 80%;
  /* height: 50px; */
}

#email{
height: 40px; 
width: 100%; 
border-radius: 25px;
border: none;
 padding-left: 20px; 
 box-sizing: border-box;
 color: #969696;
 outline: none;
}

#sub{
  position: absolute;   
  top: 3.5px;  
  right: 3px; 
  height: 35px; 
  border-radius: 25px;
  border: none;
  padding: 0 10px;
  box-sizing: border-box;
  width: 100px;
  font-size: 13px;
  color: #fff;
  background-color: #e2574c;
  outline: none;
}

#sub :hover{
  background-color: #b64036;
}

/*end of subsribe section*/
/*footer section*/

footer{
  margin: 10px 0 0 0;
  background-color: #242424;
   height: 300px; 
  width: 100%;
  display: flex;
  align-items: center;
}

.bottom{
  width: 100%;
   height: 50%; 
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.trademark, .address{
    margin: 0 0 10px 0;
}

.trademark p{
  color: white;
  font-family: PlayfairDisplay-regular;
  text-align: center;
}

.address p{
  color: #969696;
  text-align: center;
  font-family: PlayfairDisplay-Regular;
}

.contact{
  line-height: 50px;
}

.contact span{
  text-decoration: underline;
}

.social{
  color: #FFF;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.social li{
    margin: 10px;
}

.socialtext{
  display: none;
}

/*                                     END OF MOBILE RESPONSIVE: ;                               */

@media only screen and (min-width:600px){

/*nav section*/

.aloha-logo{
  order: 1;
  flex: 1;
  height: 60px;
}

.cart-icon{
  order: 3;
  flex: 1;
  height: 60px;
}

nav {
  order: 2;
  flex: 3;
  height: 40px;
  display: flex;
  align-items: flex-end;
  word-spacing: -10px;
  border-top: none;
}

/*end of nav section*/
/*banner section*/

.header1 {
  height: 400px;
}

h1 {
  font-size: 50px;
  padding: 0 30px;
}

.bannertext p{
  font-size: 24px;
  line-height: 60px;
}

/*end of banner section*/
/*body content*/

h2, h3, h4 {
  font-size: 40px;
}

.about {
  padding: 50px 0;
}

.about p{
  line-height: 2;
  margin: 21px;
}

p{
  font-size: 19px;
}

/*end of body section*/
/*category section*/

.categories{
  width: 100%;
   height: 300px; 
}

.selection{
   height: 100%; 
}

.selection p{
  font-size: 30px;
}

.Mens{
  width: 50%; 
  padding-bottom: 10%;
  border: 4px solid white;
   border-left: 0; 
}

.Trends{
  width: 25%;
   padding-bottom: 10%; 
  border: 4px solid white;
}

.Glasses{
  width: 25%;
   padding-bottom: 10%; 

}

.Sale{
  width: 25%;
  padding-bottom: 10%;
}

.Bags{
  width: 25%;
  padding-bottom: 10%;
  padding-right: 4px;
  border: 4px solid white;
}

.Women{
  width: 50%;
  padding-bottom: 10%;
  border: 4px solid white;
  border-right: 0;
}

/*end category section*/
/* carousel section */

.carousel-cell {
  display: block;
  width: 50%;
}

.carousel-cell img{
  height: 225px;
}

.main-carousel{
  margin-bottom: 40px;
}

.carousel-cell p{
  font-size: 15px;
}

h5{
  font-size: 30px;
}

/* end of carousel section */
/*subscribe section*/

.subscribe{
    height: 380px;  
}

.subscribe p{
  line-height: 35px; 
  margin: 25px 10px;
}

.subs{
  width: 70%;
}

#email{
  height: 50px;
  font-size: 15px;
}

#sub{
  height: 45px;
}


/*end of subsribe section*/
/*footer section*/

footer{
  height: 285px;
  display: flex;
  align-items: center;
}

.bottom{
  height: 60%;
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
}

.foottext{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 13px;
}

.contact{
  margin: 20px 0 10px 0;
}

.trademark p, .address p{
  text-align: start;
  font-size: 17px;
  line-height: 23px;
}

.social{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between; 
  flex-direction: column; 
  align-items: flex-start; 
  margin-right: 50px;
}

.social li{
 margin: 7.8px 0;   
}


/*mid width                                check the scale of footer on tablet*/
.socialtext{
  margin-left: 10px;
  display: inline;
}
}

/*                                       END OF TABLET RESPONSIVE                                       */

@media only screen and (min-width:1240px){

.navi img{
   height: 60px; 
}

nav li{
    margin: 0 20px;  
}

/* end of header */

.header1{
  height: 550px;
}

/* end of banner */

.about{
  width: 50%;
  margin: 0 auto;
}

/* end of about */

.categories{
  height: 725px;
}

/* end of grid */

.main-carousel{
  width: 85%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.carousel-cell{
  width: 25%;
}

/* end of carousel */

.subscribe{
  height: 350px;
}

.subtext{
  margin: 0 auto;
  width: 50%;
}

.subtext p{
  padding: 0 5px;
}

/* end of subscribe */

.bottom{
  width: 90%;
  margin: 0 auto;
}
}